[33mcommit a9ff42eda35404682040a92f7528cd6f3f1ff02e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Usharani <usharani.teli@bitsilica.com>
Date:   Wed Jul 31 12:48:42 2024 +0530

    Deleted unwanted controllers

[33mcommit 71bcfb75e9b3aadbfcb05b57148d995a7f340b4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Grzegorz Szymaszek <gszymaszek@short.pl>
Date:   Sat Dec 28 20:20:10 2019 +0100

    Add links to official STMicroelectronics repositories

[33mcommit 1ee7f702697766219c3a447f123e332770898210[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 23:16:38 2019 +0200

    Upgrade STM32CubeL4 from 1.13.0 to 1.14.0

[33mcommit 737b11aaa677b17ccc3d3a4ef982fa2fe9dd6428[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 23:14:35 2019 +0200

    Upgrade STM32CubeL1 from 1.8.0 to 1.9.0

[33mcommit cdb3eabc9663aa72e9aa5f562162291aa3c87416[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 23:11:37 2019 +0200

    Upgrade STM32CubeL0 from 1.11.0 to 1.11.2 (patch)

[33mcommit 419e5866750d3a8b4346fcb43e2e35ef85d5dba5[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 23:08:18 2019 +0200

    Upgrade STM32CubeH7 from 1.3.1 to 1.4.0

[33mcommit 8981cdcdb427a9756584f03eaacd61bce6d53cca[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 22:53:51 2019 +0200

    Upgrade STM32CubeG0 from 1.0.0 to 1.2.0

[33mcommit c96bbd3c16d65fa970d062518ae6f928f908aea6[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 22:50:43 2019 +0200

    Upgrade STM32CubeF7 from 1.14.0 to 1.15.0

[33mcommit f658e597dabcd4d8021662f7662fc48a84fafde6[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 22:31:33 2019 +0200

    Upgrade STM32CubeF4 from 1.23.0 to 1.24.0

[33mcommit 5d892a3b9d12ada3559439e7904d187ed2847cc9[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Wed Apr 24 22:22:31 2019 +0200

    Upgrade STM32CubeF0 from 1.9.0 to 1.10.0

[33mcommit 94760a7b77e0d9b9df20da6967aec5239387f643[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Sat Mar 23 23:35:56 2019 +0100

    Add CONTRIBUTING.md

[33mcommit f40fc1032f8426bc627f54c9338a6193e1af1932[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Sat Mar 9 00:36:02 2019 +0100

    Add the STM32MP1xx CMSIS and HAL and update the ARM CMSIS

[33mcommit 850c4bcda1841e595824ace5fa6ef4d22ace5a87[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Fri Mar 8 21:27:29 2019 +0100

    Add the STM32WBxx CMSIS and HAL

[33mcommit c6a030d4ab84057aa6896531ae6da9f18a748203[m
Author: Thomas Gravekamp <me@thomas-gravekamp.nl>
Date:   Thu Feb 21 22:27:34 2019 +0100

    Inital commit
